{
	"tables": {
		"5bf674e8-a330-4613-88f2-c96dfc09b41b": {
			"id": "5bf674e8-a330-4613-88f2-c96dfc09b41b",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad801931-337f-497f-a535-a6213dfe1359",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b4ce7f8b-31a7-46db-94ba-85c206520123",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2d7bffd1-ce9d-4184-9888-e31b93fcfb3a",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "47ad7e05-901c-4f3b-90a2-19afd33e8e36",
					"name": "address",
					"datatype": "8b966f29-6130-4e34-89ea-a711fe3f0c8c",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6808d00c-6016-415b-90c7-236a1152180d",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"00d875df-299c-4a7f-bbb2-93af9959357b"
			],
			"lines": [],
			"keys": [
				{
					"id": "837ec6cf-24d3-406f-a3be-1f43912f67ef",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "ecefbf46-7291-439a-adf8-6605353ca510",
							"colid": "ad801931-337f-497f-a535-a6213dfe1359"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"9b3f94bc-bbaa-471c-afb9-58db68df458c": {
			"id": "9b3f94bc-bbaa-471c-afb9-58db68df458c",
			"visible": true,
			"name": "city",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "979379a7-d936-4f94-8d15-039a314ff5f3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "15b48da2-cf88-4bd2-9785-0b28b45dd161",
					"name": "city_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4fcb02b3-f463-4b27-8578-32e0f913ad6c",
					"name": "provence",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "provence"
				}
			],
			"relations": [
				"dae9d42b-aae0-42f0-8de9-daa330454c73",
				"4ae3d3c2-b4de-456c-b5a9-1b25857691b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "8047c7da-1705-46de-ba34-0f144e1c74c2",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "22f7b1fa-a443-46c5-af47-fbe46a756837",
							"colid": "979379a7-d936-4f94-8d15-039a314ff5f3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8b966f29-6130-4e34-89ea-a711fe3f0c8c": {
			"id": "8b966f29-6130-4e34-89ea-a711fe3f0c8c",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a4340a2-4af0-48d7-bb59-2dbc6f4b2579",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "52c6ef33-ce80-4982-9ff8-093ddca6e52a",
					"name": "zip_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e34d9306-64bc-4692-9215-72766f03413a",
					"name": "city",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "city"
				}
			],
			"relations": [
				"dae9d42b-aae0-42f0-8de9-daa330454c73"
			],
			"lines": [],
			"keys": [
				{
					"id": "9ddad88b-4239-4ff9-b8b9-c3b2ddeb50f7",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"bf817bcd-aee1-434a-b300-06242b643630": {
			"id": "bf817bcd-aee1-434a-b300-06242b643630",
			"visible": true,
			"name": "provence",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7f856bcb-f07d-4577-8c35-10d96ac128cf",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "7052761d-f328-4bf5-8691-b0e6d835d4e1",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"4ae3d3c2-b4de-456c-b5a9-1b25857691b9"
			],
			"lines": [],
			"keys": [
				{
					"id": "576fd982-a54b-4119-8c64-f55c2a652c77",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4f26d994-3642-42d9-80a1-af2920bd97bf",
							"colid": "7f856bcb-f07d-4577-8c35-10d96ac128cf"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8682830b-d5ab-42cb-becd-784ca452b030": {
			"id": "8682830b-d5ab-42cb-becd-784ca452b030",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e1968d0c-988c-4849-aaad-951d5c8931e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "e974929a-f2ec-47ef-9261-36e765aa1f60",
					"name": "pizza_shop",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "pizza_shop"
				},
				{
					"id": "92c39e1a-36ce-4f15-af5e-8b2087db342a",
					"name": "customer",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "customer"
				},
				{
					"id": "477bd1a5-9c93-4de4-a8d5-5e0301c40a5a",
					"name": "date_order",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "56253f6c-4910-450e-bf48-b597fb586be7",
					"name": "type_delivery",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "[\"click&collect\",\"delivery\"]",
					"validate": ""
				},
				{
					"id": "079fb11b-6580-4924-a9b1-76bf40c9bef6",
					"name": "date_delivery",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4e5b03f3-1342-498e-a624-2be06c509548",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "employee"
				},
				{
					"id": "d2116628-bec1-43e5-aa88-babe462b6545",
					"name": "amount_drinks",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "69bad862-9d69-41d2-bfdd-9493ff3d4ee5",
					"name": "amount_pizzas",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c9129168-edcc-4e34-9652-a3891933d73d",
					"name": "amount_hamburgers",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4edc74c8-ecba-4191-ad43-2df43c334e97",
					"name": "total_ticket",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d21ae186-93ee-4579-998f-0e3ca28ec971",
					"name": "item",
					"datatype": "b205261d-b519-436d-a88d-9901a3c1c3bc",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"00d875df-299c-4a7f-bbb2-93af9959357b",
				"5f52e864-bb76-4a2d-8f8b-d85d4a9bed0e",
				"6b19a4dc-7cc3-4c80-a4a0-36ebf1ef4924"
			],
			"lines": [],
			"keys": [
				{
					"id": "16cee8b8-2f34-4eb5-a6ea-86be93e3d8d4",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "88aeefa2-faa0-4b76-baf1-ad0be58c969f",
							"colid": "e1968d0c-988c-4849-aaad-951d5c8931e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"b205261d-b519-436d-a88d-9901a3c1c3bc": {
			"id": "b205261d-b519-436d-a88d-9901a3c1c3bc",
			"visible": true,
			"name": "item",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa561a83-01a9-4b9a-a188-e794eb9ca7d0",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7b78cc15-906e-4da8-ab90-7de2344f5760",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a04d2981-5daa-44fb-bc7b-d91f8d7cf054",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f35063d1-414f-488a-8c4f-1eba993762a0",
					"name": "type_product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "type_product"
				}
			],
			"relations": [
				"bbd17c4a-a4a2-47cc-8163-67dd88a3e3b4"
			],
			"lines": [],
			"keys": [
				{
					"id": "aab5663c-d532-4239-a44c-2dc6ac5c236a",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "edc867ce-358e-41dd-a39f-b160639a6f56",
							"colid": "aa561a83-01a9-4b9a-a188-e794eb9ca7d0"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"19174e60-1db5-40d0-8c30-3e758badddf5": {
			"id": "19174e60-1db5-40d0-8c30-3e758badddf5",
			"visible": true,
			"name": "type_product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fac1ffd4-75a5-4c82-a74d-9ea62de48107",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "06fa9e00-70b7-4263-8df4-05b724f5913b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "be1ca4b2-b79e-4b63-9573-cc27da677e80",
					"name": "is_pizza",
					"datatype": "d5f8bdfe-87fc-42db-b605-d4903301f34a",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"bbd17c4a-a4a2-47cc-8163-67dd88a3e3b4"
			],
			"lines": [],
			"keys": [
				{
					"id": "cadcd951-6460-4af0-b84b-434b351c4b50",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "fccf517c-dc39-402d-8a93-f2aeea35dec3",
							"colid": "fac1ffd4-75a5-4c82-a74d-9ea62de48107"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"d5f8bdfe-87fc-42db-b605-d4903301f34a": {
			"id": "d5f8bdfe-87fc-42db-b605-d4903301f34a",
			"visible": true,
			"name": "category_pizza",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "18244d47-cfb7-4420-95ac-66598351844f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "09378271-e3b1-49f0-81e6-9902957b4823",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "d411be4a-6768-4fb7-b0d1-cf2189600892",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "978356e1-9a85-482c-b966-f7f21b783977",
							"colid": "18244d47-cfb7-4420-95ac-66598351844f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"f6e44603-a74a-4ee2-99e2-dc5745c10d2d": {
			"id": "f6e44603-a74a-4ee2-99e2-dc5745c10d2d",
			"visible": true,
			"name": "pizza_shop",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06b973a5-beef-41a2-9088-a93d9f38d5a8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "17022f46-fb03-42da-bc86-7a51558d257a",
					"name": "address",
					"datatype": "8b966f29-6130-4e34-89ea-a711fe3f0c8c",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6b7da11d-00c8-4d05-be60-e84b7dac8a09",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "employee"
				}
			],
			"relations": [
				"5edd67af-7dee-452e-8777-ff381cfe13b9",
				"5f52e864-bb76-4a2d-8f8b-d85d4a9bed0e"
			],
			"lines": [],
			"keys": [
				{
					"id": "ab8e83a7-f9f2-41b8-8a44-147ebecf56a3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "79429640-3c72-4a3a-b5da-edcbb20fcee8",
							"colid": "06b973a5-beef-41a2-9088-a93d9f38d5a8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"33efa49b-87de-4b82-a77c-f52b055e0824": {
			"id": "33efa49b-87de-4b82-a77c-f52b055e0824",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b4eb8d19-1045-4de2-8e7d-b016f82267fb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "45c41fe0-9dfe-4828-83f0-ed03f9e7764e",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a98d6d12-b7e3-4fd7-b329-3b9f894f4474",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ad87b840-8511-458e-bd57-762d092f893f",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2ec3ea42-09ed-4e68-a013-e3afedcd14c5",
					"name": "phone_number",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7438edb3-5e7c-49cf-b759-83e0bcaf182f",
					"name": "type_employee",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "[ \"cook\", \"riders\" ]",
					"validate": ""
				}
			],
			"relations": [
				"5edd67af-7dee-452e-8777-ff381cfe13b9",
				"6b19a4dc-7cc3-4c80-a4a0-36ebf1ef4924"
			],
			"lines": [],
			"keys": [
				{
					"id": "1c666e54-6b36-47d0-80cd-3452ac624fc3",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b98cbf3f-fd32-4ab4-bb74-af580fb1f747",
							"colid": "b4eb8d19-1045-4de2-8e7d-b016f82267fb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"dae9d42b-aae0-42f0-8de9-daa330454c73": {
			"id": "dae9d42b-aae0-42f0-8de9-daa330454c73",
			"visible": true,
			"name": "city_address",
			"desc": "",
			"type": "identifying",
			"parent_key": "8047c7da-1705-46de-ba34-0f144e1c74c2",
			"parent": "9b3f94bc-bbaa-471c-afb9-58db68df458c",
			"child": "8b966f29-6130-4e34-89ea-a711fe3f0c8c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "569d8058-dc50-4428-9373-c9107448cf4a",
					"parentcol": "979379a7-d936-4f94-8d15-039a314ff5f3",
					"childcol": "e34d9306-64bc-4692-9215-72766f03413a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"4ae3d3c2-b4de-456c-b5a9-1b25857691b9": {
			"id": "4ae3d3c2-b4de-456c-b5a9-1b25857691b9",
			"visible": true,
			"name": "provence_city",
			"desc": "",
			"type": "identifying",
			"parent_key": "576fd982-a54b-4119-8c64-f55c2a652c77",
			"parent": "bf817bcd-aee1-434a-b300-06242b643630",
			"child": "9b3f94bc-bbaa-471c-afb9-58db68df458c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "617044f8-dfaf-4a16-b27a-a93201a9c192",
					"parentcol": "7f856bcb-f07d-4577-8c35-10d96ac128cf",
					"childcol": "4fcb02b3-f463-4b27-8578-32e0f913ad6c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"00d875df-299c-4a7f-bbb2-93af9959357b": {
			"id": "00d875df-299c-4a7f-bbb2-93af9959357b",
			"visible": true,
			"name": "customer_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "837ec6cf-24d3-406f-a3be-1f43912f67ef",
			"parent": "5bf674e8-a330-4613-88f2-c96dfc09b41b",
			"child": "8682830b-d5ab-42cb-becd-784ca452b030",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3f875539-2493-4865-afb5-9ca684800b33",
					"parentcol": "ad801931-337f-497f-a535-a6213dfe1359",
					"childcol": "92c39e1a-36ce-4f15-af5e-8b2087db342a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"bbd17c4a-a4a2-47cc-8163-67dd88a3e3b4": {
			"id": "bbd17c4a-a4a2-47cc-8163-67dd88a3e3b4",
			"visible": true,
			"name": "type_product_item",
			"desc": "",
			"type": "identifying",
			"parent_key": "cadcd951-6460-4af0-b84b-434b351c4b50",
			"parent": "19174e60-1db5-40d0-8c30-3e758badddf5",
			"child": "b205261d-b519-436d-a88d-9901a3c1c3bc",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6c733169-89e8-4b9d-a267-05646410e315",
					"parentcol": "fac1ffd4-75a5-4c82-a74d-9ea62de48107",
					"childcol": "f35063d1-414f-488a-8c4f-1eba993762a0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5edd67af-7dee-452e-8777-ff381cfe13b9": {
			"id": "5edd67af-7dee-452e-8777-ff381cfe13b9",
			"visible": true,
			"name": "employee_pizza_shop",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c666e54-6b36-47d0-80cd-3452ac624fc3",
			"parent": "33efa49b-87de-4b82-a77c-f52b055e0824",
			"child": "f6e44603-a74a-4ee2-99e2-dc5745c10d2d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fbbb13bb-ae17-484b-a679-a764fad51abe",
					"parentcol": "b4eb8d19-1045-4de2-8e7d-b016f82267fb",
					"childcol": "6b7da11d-00c8-4d05-be60-e84b7dac8a09"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"5f52e864-bb76-4a2d-8f8b-d85d4a9bed0e": {
			"id": "5f52e864-bb76-4a2d-8f8b-d85d4a9bed0e",
			"visible": true,
			"name": "pizza_shop_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "ab8e83a7-f9f2-41b8-8a44-147ebecf56a3",
			"parent": "f6e44603-a74a-4ee2-99e2-dc5745c10d2d",
			"child": "8682830b-d5ab-42cb-becd-784ca452b030",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "828574d4-5160-430a-a562-f902763e19c5",
					"parentcol": "06b973a5-beef-41a2-9088-a93d9f38d5a8",
					"childcol": "e974929a-f2ec-47ef-9261-36e765aa1f60"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"6b19a4dc-7cc3-4c80-a4a0-36ebf1ef4924": {
			"id": "6b19a4dc-7cc3-4c80-a4a0-36ebf1ef4924",
			"visible": true,
			"name": "employee_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "1c666e54-6b36-47d0-80cd-3452ac624fc3",
			"parent": "33efa49b-87de-4b82-a77c-f52b055e0824",
			"child": "8682830b-d5ab-42cb-becd-784ca452b030",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5e87a3eb-ed4c-4b64-9f85-089154dbf794",
					"parentcol": "b4eb8d19-1045-4de2-8e7d-b016f82267fb",
					"childcol": "4e5b03f3-1342-498e-a624-2be06c509548"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "pizzeria",
		"id": "687d77fd-3e4f-4cbe-8379-7b0de005ed11",
		"activeDiagram": "6aa5f3cf-7018-4864-a8d2-49166d75f94e",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 6,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": ""
	},
	"otherObjects": {},
	"diagrams": {
		"6aa5f3cf-7018-4864-a8d2-49166d75f94e": {
			"name": "Main Diagram",
			"description": "",
			"id": "6aa5f3cf-7018-4864-a8d2-49166d75f94e",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"5bf674e8-a330-4613-88f2-c96dfc09b41b": {
					"referencedItemId": "5bf674e8-a330-4613-88f2-c96dfc09b41b",
					"x": 157,
					"y": 102,
					"gHeight": 205,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"9b3f94bc-bbaa-471c-afb9-58db68df458c": {
					"referencedItemId": "9b3f94bc-bbaa-471c-afb9-58db68df458c",
					"x": 155,
					"y": 464,
					"gHeight": 94,
					"gWidth": 200,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"8b966f29-6130-4e34-89ea-a711fe3f0c8c": {
					"referencedItemId": "8b966f29-6130-4e34-89ea-a711fe3f0c8c",
					"x": 155,
					"y": 321,
					"gHeight": 107,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"bf817bcd-aee1-434a-b300-06242b643630": {
					"referencedItemId": "bf817bcd-aee1-434a-b300-06242b643630",
					"x": 155,
					"y": 598,
					"gHeight": 83,
					"gWidth": 193,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"8682830b-d5ab-42cb-becd-784ca452b030": {
					"referencedItemId": "8682830b-d5ab-42cb-becd-784ca452b030",
					"x": 455,
					"y": 39,
					"gHeight": 334,
					"gWidth": 243,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"b205261d-b519-436d-a88d-9901a3c1c3bc": {
					"referencedItemId": "b205261d-b519-436d-a88d-9901a3c1c3bc",
					"x": 456,
					"y": 413,
					"gHeight": 120,
					"gWidth": 234,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"19174e60-1db5-40d0-8c30-3e758badddf5": {
					"referencedItemId": "19174e60-1db5-40d0-8c30-3e758badddf5",
					"x": 456,
					"y": 579,
					"gHeight": 122,
					"gWidth": 235,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"d5f8bdfe-87fc-42db-b605-d4903301f34a": {
					"referencedItemId": "d5f8bdfe-87fc-42db-b605-d4903301f34a",
					"x": 459,
					"y": 720,
					"gHeight": 82,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": true,
					"autoExpand": true
				},
				"f6e44603-a74a-4ee2-99e2-dc5745c10d2d": {
					"referencedItemId": "f6e44603-a74a-4ee2-99e2-dc5745c10d2d",
					"x": 864,
					"y": 107,
					"gHeight": 144,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"33efa49b-87de-4b82-a77c-f52b055e0824": {
					"referencedItemId": "33efa49b-87de-4b82-a77c-f52b055e0824",
					"x": 859,
					"y": 307,
					"gHeight": 161,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}